<!--
*********************************************
* Tutorial 1a: HTML - Table                 *
* T5a-6.html: colspan                       *
*                                           *
* Date: 16/4/2024                           *
* Name: Omar Abdelmonem Hanafy              *
*********************************************
-->

<html>

<head>
	<title>T1a-6:HTML Basic Element</title>
</head>

<body>

    <table border="1">
        <tr>
            <td>X<sub>2</sub><sup>3</sup> + Y<sub>1</sub><sup>2</sup></td>
        </tr>
    </table>

</body>

</html>
