<!--
*********************************************
* Tutorial 1a: HTML - Table                 *
* T5a-4.html: colspan                       *
*                                           *
* Date: 16/4/2024                           *
* Name: Omar Abdelmonem Hanafy              *
*********************************************
-->

<html>
   <head>
      <title>T1a-4: Table with Highlighted Cell</title>
   </head>

   <body>
      <table border="1" width="200">
         <tr>
            <td bgcolor="yellow">A</td>
            <td rowspan="2" align="center">B</td>
         </tr>
         <tr>
            <td>C</td>
         </tr>
      </table>
   </body>
</html>
